{
  // Disable line length — tables, URLs, and pattern descriptions routinely exceed any limit
  "MD013": false,
  // Disable table column style — compact pipes are fine
  "MD060": false,
  // Allow duplicate headings under different parents (CHANGELOG, ADR patterns)
  "MD024": { "siblings_only": true },
  // Allow HTML elements — img/p for layouts, details/summary for expandable sections
  "MD033": { "allowed_elements": ["img", "p", "details", "summary"] },
  // Allow bold text as sub-headings in design docs
  "MD036": false,
  // Disable first-line heading — agent/command files have YAML frontmatter
  "MD041": false
}
